FROM node:20-alpine AS builder

WORKDIR /app/schedule-editor-app

COPY schedule-editor-app/package*.json ./
RUN npm ci

COPY schedule-editor-app ./

ARG VITE_API_BASE=/api
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npx vite build

FROM node:20-alpine AS runner

WORKDIR /app/schedule-editor-app

COPY schedule-editor-app/package*.json ./
RUN npm ci --omit=dev

COPY --from=builder /app/schedule-editor-app/dist ./dist
COPY schedule-editor-app/src/server.js ./src/server.js

ENV NODE_ENV=production \
    PORT=3000 \
    HOST=0.0.0.0 \
    STATIC_DIR=../dist \
    API_PREFIX=/api \
    API_PROXY_TARGET=http://backend/api/

EXPOSE 3000

CMD ["node", "src/server.js"]
